[<span class="anchor-name ga-track-hom" data-hom="1" id="h1-anchor"></span>, <span id="dictionary-entry-1-anchor"></span>, <div class="row entry-header">
<div class="col-12">
<div class="entry-header-content d-flex flex-wrap align-items-baseline flex-row mb-0">
<h1 class="hword">spell</h1>
<span><span class="badge entry-numbers-badge fw-normal position-relative mt-3 me-4">1 of 5</span></span>
<h2 class="parts-of-speech"><a class="important-blue-link" href="/dictionary/verb">verb (1)</a></h2> </div>
<div class="row entry-attr mb-3 mt-2">
<div class="col word-syllables-prons-header-content flex-wrap">
<!-- TODO: syllables entry word content - commenting out for now -->
<span class="prons-entries-list-inline mb-1">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" title="How to pronounce spell (audio)">ˈspel <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>
</div>
</div>
</div>
<!-- Save to list Button -->
<!--         <div class="col-12 save-to-list">
          <a id="save-to-list-link" href="/saved-words" data-ref="dictionary" data-word="spell">
            <span class="ul-add-icon ul-icon">
              <svg class="ul-word-list-icon" width="14px" height="19px" viewBox="0 0 14 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="WordList" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
  <rect id="RectFill" class="rect-fill" x="1" y="1" width="12" height="9" r="0" rx="0" ry="0" stroke="none"></rect>
  <polygon id="Path-10" fill="#97bece" points="1 8 13 8 13 17 7 12.6775391 1 17"></polygon>
  <polygon id="Path-11" stroke="#fff" stroke-width="1.5" points="1 1 13 1 13 17 6.98357563 12.2587174 1 17"></polygon>
	</g>
</svg>            </span>
            <span id="save-to-list-txt">Save Word</span>
          </a>
        </div>
     -->
</div>, <div class="col-12">
<div class="entry-header-content d-flex flex-wrap align-items-baseline flex-row mb-0">
<h1 class="hword">spell</h1>
<span><span class="badge entry-numbers-badge fw-normal position-relative mt-3 me-4">1 of 5</span></span>
<h2 class="parts-of-speech"><a class="important-blue-link" href="/dictionary/verb">verb (1)</a></h2> </div>
<div class="row entry-attr mb-3 mt-2">
<div class="col word-syllables-prons-header-content flex-wrap">
<!-- TODO: syllables entry word content - commenting out for now -->
<span class="prons-entries-list-inline mb-1">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" title="How to pronounce spell (audio)">ˈspel <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>
</div>
</div>
</div>, <div class="entry-header-content d-flex flex-wrap align-items-baseline flex-row mb-0">
<h1 class="hword">spell</h1>
<span><span class="badge entry-numbers-badge fw-normal position-relative mt-3 me-4">1 of 5</span></span>
<h2 class="parts-of-speech"><a class="important-blue-link" href="/dictionary/verb">verb (1)</a></h2> </div>, <h1 class="hword">spell</h1>, <span><span class="badge entry-numbers-badge fw-normal position-relative mt-3 me-4">1 of 5</span></span>, <span class="badge entry-numbers-badge fw-normal position-relative mt-3 me-4">1 of 5</span>, <h2 class="parts-of-speech"><a class="important-blue-link" href="/dictionary/verb">verb (1)</a></h2>, <a class="important-blue-link" href="/dictionary/verb">verb (1)</a>, <div class="row entry-attr mb-3 mt-2">
<div class="col word-syllables-prons-header-content flex-wrap">
<!-- TODO: syllables entry word content - commenting out for now -->
<span class="prons-entries-list-inline mb-1">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" title="How to pronounce spell (audio)">ˈspel <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>
</div>
</div>, <div class="col word-syllables-prons-header-content flex-wrap">
<!-- TODO: syllables entry word content - commenting out for now -->
<span class="prons-entries-list-inline mb-1">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" title="How to pronounce spell (audio)">ˈspel <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>
</div>, <span class="prons-entries-list-inline mb-1">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" title="How to pronounce spell (audio)">ˈspel <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>, <a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell001" title="How to pronounce spell (audio)">ˈspel <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>, <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/>, <div class="ul-must-login-def">
<div id="save-word-login-html"></div></div>, <div id="save-word-login-html"></div>, <div class="row headword-row header-ins">
<div class="col">
<span class="vg-ins">
<span class="if">spelled</span><span class="prt-a">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell002" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" title="How to pronounce spell (audio)">ˈspeld <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spelt001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" title="How to pronounce spell (audio)">ˈspelt <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>
<span class="sep-semicolon">; </span><span class="if">spelling</span> </span>
</div>
</div>, <div class="col">
<span class="vg-ins">
<span class="if">spelled</span><span class="prt-a">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell002" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" title="How to pronounce spell (audio)">ˈspeld <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spelt001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" title="How to pronounce spell (audio)">ˈspelt <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>
<span class="sep-semicolon">; </span><span class="if">spelling</span> </span>
</div>, <span class="vg-ins">
<span class="if">spelled</span><span class="prt-a">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell002" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" title="How to pronounce spell (audio)">ˈspeld <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spelt001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" title="How to pronounce spell (audio)">ˈspelt <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>
<span class="sep-semicolon">; </span><span class="if">spelling</span> </span>, <span class="if">spelled</span>, <span class="prt-a">
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell002" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" title="How to pronounce spell (audio)">ˈspeld <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
<a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spelt001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" title="How to pronounce spell (audio)">ˈspelt <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>
</span>, <a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spell002" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spell002" title="How to pronounce spell (audio)">ˈspeld <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>, <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/>, <a class="play-pron-v2 text-decoration-none prons-entry-list-item d-inline badge mw-badge-gray-300" data-dir="s" data-file="spelt001" data-lang="en_us" data-title="How to pronounce spell (audio)" data-url="https://www.merriam-webster.com/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" href="/dictionary/spell?pronunciation&amp;lang=en_us&amp;dir=s&amp;file=spelt001" title="How to pronounce spell (audio)">ˈspelt <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/></a>, <img alt="How to pronounce spell (audio)" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/audio-pron-redesign.svg"/>, <span class="sep-semicolon">; </span>, <span class="if">spelling</span>, <div class="ref-interlink mb-3"><a href="/thesaurus/spell" id="ref-interlink">Synonyms of <em>spell</em><img alt="next" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/arrows/interlink-right.svg"/></a></div>, <a href="/thesaurus/spell" id="ref-interlink">Synonyms of <em>spell</em><img alt="next" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/arrows/interlink-right.svg"/></a>, <em>spell</em>, <img alt="next" class="svg" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/arrows/interlink-right.svg"/>, <div class="vg">
<!-- Transitive / Intransitive -->
<p class="vd firstVd"><a class="important-blue-link" href="/dictionary/transitive">transitive verb</a></p>
<div class="vg-sseq-entry-item">
<div class="vg-sseq-entry-item-label">1</div> <div class="sb has-subnum has-num has-let ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="pseq no-subnum">
<div>
<div class="sense has-sn">
<span class="sn"><span class="letter">a</span><span class="sub-num">(1)</span></span>
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div> </div>
</div> <div class="sense has-num-only has-subnum-only">
<span class="sn"><span class="sub-num">(2)</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>
</div>
</div> </div>
</div> </div>
<div class="sb-1 sb-entry">
<div class="sense has-sn">
<span class="sn"><span class="letter">b</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to make up (a word)</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
<div class="sb-2 sb-entry">
<div class="sense has-sn">
<span class="sn"><span class="letter">c</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
</div>
<div class="vg-sseq-entry-item-thread-anchor"></div> </div>
<div class="vg-sseq-entry-item">
<div class="vg-sseq-entry-item-label">2</div> <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to add up to <strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span><span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
</div>
<div class="vg-sseq-entry-item-thread-anchor"></div> </div>
<div class="vg-sseq-entry-item">
<div class="vg-sseq-entry-item-label">3</div> <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to find out by study <strong class="mw_t_bc">: </strong>come to understand</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span></span></span>

</div>
</div> </div>
</div>
<div class="vg-sseq-entry-item-thread-anchor"></div> </div>
<div class="vg-sseq-entry-item">
<div class="vg-sseq-entry-item-label">4</div> <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to read slowly and with difficulty</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span></span>
</span>
</div>
</div> </div>
</div>
<div class="vg-sseq-entry-item-thread-anchor"></div> </div>
</div>, <p class="vd firstVd"><a class="important-blue-link" href="/dictionary/transitive">transitive verb</a></p>, <a class="important-blue-link" href="/dictionary/transitive">transitive verb</a>, <div class="vg-sseq-entry-item">
<div class="vg-sseq-entry-item-label">1</div> <div class="sb has-subnum has-num has-let ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="pseq no-subnum">
<div>
<div class="sense has-sn">
<span class="sn"><span class="letter">a</span><span class="sub-num">(1)</span></span>
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div> </div>
</div> <div class="sense has-num-only has-subnum-only">
<span class="sn"><span class="sub-num">(2)</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>
</div>
</div> </div>
</div> </div>
<div class="sb-1 sb-entry">
<div class="sense has-sn">
<span class="sn"><span class="letter">b</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to make up (a word)</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
<div class="sb-2 sb-entry">
<div class="sense has-sn">
<span class="sn"><span class="letter">c</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
</div>
<div class="vg-sseq-entry-item-thread-anchor"></div> </div>, <div class="vg-sseq-entry-item-label">1</div>, <div class="sb has-subnum has-num has-let ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="pseq no-subnum">
<div>
<div class="sense has-sn">
<span class="sn"><span class="letter">a</span><span class="sub-num">(1)</span></span>
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div> </div>
</div> <div class="sense has-num-only has-subnum-only">
<span class="sn"><span class="sub-num">(2)</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>
</div>
</div> </div>
</div> </div>
<div class="sb-1 sb-entry">
<div class="sense has-sn">
<span class="sn"><span class="letter">b</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to make up (a word)</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
<div class="sb-2 sb-entry">
<div class="sense has-sn">
<span class="sn"><span class="letter">c</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
</div>, <div class="sb-0 sb-entry">
<div class="pseq no-subnum">
<div>
<div class="sense has-sn">
<span class="sn"><span class="letter">a</span><span class="sub-num">(1)</span></span>
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div> </div>
</div> <div class="sense has-num-only has-subnum-only">
<span class="sn"><span class="sub-num">(2)</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>
</div>
</div> </div>
</div> </div>, <div class="pseq no-subnum">
<div>
<div class="sense has-sn">
<span class="sn"><span class="letter">a</span><span class="sub-num">(1)</span></span>
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div> </div>
</div> <div class="sense has-num-only has-subnum-only">
<span class="sn"><span class="sub-num">(2)</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>
</div>
</div> </div>
</div>, <div>
<div class="sense has-sn">
<span class="sn"><span class="letter">a</span><span class="sub-num">(1)</span></span>
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div> </div>
</div> <div class="sense has-num-only has-subnum-only">
<span class="sn"><span class="sub-num">(2)</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>
</div>
</div> </div>, <div class="sense has-sn">
<span class="sn"><span class="letter">a</span><span class="sub-num">(1)</span></span>
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div> </div>
</div>, <span class="sn"><span class="letter">a</span><span class="sub-num">(1)</span></span>, <span class="letter">a</span>, <span class="sub-num">(1)</span>, <div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div> </div>, <span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>
</span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to name the letters of in order</span>, <strong class="mw_t_bc">: </strong>, <div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>
</div>, <span class="sd">also</span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in order</span>, <strong class="mw_t_bc">: </strong>, <div class="sense has-num-only has-subnum-only">
<span class="sn"><span class="sub-num">(2)</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>
</div>
</div>, <span class="sn"><span class="sub-num">(2)</span></span>, <span class="sub-num">(2)</span>, <div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>
</div>, <span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>
</span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to write or print the letters of in a particular way</span>, <strong class="mw_t_bc">: </strong>, <div class="sb-1 sb-entry">
<div class="sense has-sn">
<span class="sn"><span class="letter">b</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to make up (a word)</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>, <div class="sense has-sn">
<span class="sn"><span class="letter">b</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to make up (a word)</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span><div class="thread-anchor"></div></div>
</span>
</div>
</div>, <span class="sn"><span class="letter">b</span></span>, <span class="letter">b</span>, <div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to make up (a word)</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span><div class="thread-anchor"></div></div>
</span>
</div>, <span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to make up (a word)</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span><div class="thread-anchor"></div></div>
</span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to make up (a word)</span>, <strong class="mw_t_bc">: </strong>, <div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span><div class="thread-anchor"></div></div>, <span class="ex-sent first-child no-aq sents">What word do these letters <span class="mw_t_wi">spell</span>?</span>, <span class="mw_t_wi">spell</span>, <div class="thread-anchor"></div>, <div class="sb-2 sb-entry">
<div class="sense has-sn">
<span class="sn"><span class="letter">c</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>, <div class="sense has-sn">
<span class="sn"><span class="letter">c</span></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div>, <span class="sn"><span class="letter">c</span></span>, <span class="letter">c</span>, <div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span><div class="thread-anchor"></div></div>
</span>
</div>, <span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span><div class="thread-anchor"></div></div>
</span>, <span class="dtText"><strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a></span>, <strong class="mw_t_bc">: </strong>, <a class="mw_t_sx" href="/dictionary/write"><span class="text-uppercase">write</span> <span class="text-lowercase">sense 1b</span></a>, <span class="text-uppercase">write</span>, <span class="text-lowercase">sense 1b</span>, <div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span><div class="thread-anchor"></div></div>, <span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span></span>, <span class="mw_t_sp"><em class="mw_t_it">Catnip</em> is <span class="mw_t_wi">spelled</span> as one word.</span>, <em class="mw_t_it">Catnip</em>, <span class="mw_t_wi">spelled</span>, <div class="thread-anchor"></div>, <div class="vg-sseq-entry-item-thread-anchor"></div>, <div class="vg-sseq-entry-item">
<div class="vg-sseq-entry-item-label">2</div> <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to add up to <strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span><span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
</div>
<div class="vg-sseq-entry-item-thread-anchor"></div> </div>, <div class="vg-sseq-entry-item-label">2</div>, <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to add up to <strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span><span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>
</div>, <div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to add up to <strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span><span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div> </div>, <div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to add up to <strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span><span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span><div class="thread-anchor"></div></div>
</span>
</div>
</div>, <span class="sn"></span>, <div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to add up to <strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span><span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span><div class="thread-anchor"></div></div>
</span>
</div>, <span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to add up to <strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a></span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span><span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span><div class="thread-anchor"></div></div>
</span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to add up to <strong class="mw_t_bc">: </strong><a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a></span>, <strong class="mw_t_bc">: </strong>, <strong class="mw_t_bc">: </strong>, <a class="mw_t_sx" href="/dictionary/mean"><span class="text-uppercase">mean</span></a>, <span class="text-uppercase">mean</span>, <div class="sub-content-thread mb-3"><span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span><span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span><div class="thread-anchor"></div></div>, <span class="ex-sent first-child has-aq sents">crop failure was likely to <span class="mw_t_wi">spell</span> stark famine</span>, <span class="mw_t_wi">spell</span>, <span class="ex-sent aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span></span>, <span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span></span>, <span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>Stringfellow Barr</span>, <span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>, <span class="mdash mdash-silent">—</span>, <img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/>, <div class="thread-anchor"></div>, <div class="vg-sseq-entry-item-thread-anchor"></div>, <div class="vg-sseq-entry-item">
<div class="vg-sseq-entry-item-label">3</div> <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to find out by study <strong class="mw_t_bc">: </strong>come to understand</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span></span></span>

</div>
</div> </div>
</div>
<div class="vg-sseq-entry-item-thread-anchor"></div> </div>, <div class="vg-sseq-entry-item-label">3</div>, <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to find out by study <strong class="mw_t_bc">: </strong>come to understand</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span></span></span>

</div>
</div> </div>
</div>, <div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to find out by study <strong class="mw_t_bc">: </strong>come to understand</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span></span></span>

</div>
</div> </div>, <div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to find out by study <strong class="mw_t_bc">: </strong>come to understand</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span></span></span>

</div>
</div>, <span class="sn"></span>, <div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to find out by study <strong class="mw_t_bc">: </strong>come to understand</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span></span></span>

</div>, <span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to find out by study <strong class="mw_t_bc">: </strong>come to understand</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span></span></span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to find out by study <strong class="mw_t_bc">: </strong>come to understand</span>, <strong class="mw_t_bc">: </strong>, <strong class="mw_t_bc">: </strong>, <span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span></span>, <span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span><span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span></span>, <div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div>, <svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg>, <path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path>, <span class="mdash mdash-silent">—</span>, <span class="unText">often used with <em class="mw_t_it">out</em></span>, <em class="mw_t_it">out</em>, <span class="vi"><div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div></span>, <div class="sub-content-thread"><span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span></div>, <span class="ex-sent first-child t has-aq sents"><span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span><span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span><span class="thread-anchor"></span></span>, <span class="d-block thread-anchor-content pb-1">it requires some pains to <span class="mw_t_wi">spell</span> out those decorations</span>, <span class="mw_t_wi">spell</span>, <span class="ex-sent ps-0 aq has-aq sents"><span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span></span>, <span class="aq"><span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span></span>, <span class="auth"><span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>F. J. Mather</span>, <span class="me-2 mw-mdash-gold"><span class="mdash mdash-silent">—</span><img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/></span>, <span class="mdash mdash-silent">—</span>, <img alt="" class="svg" role="presentation" src="/dist-cross-dungarees/2025-05-05--16-37-26-4pw0vg/images/svg/mdash-gold.svg"/>, <span class="thread-anchor"></span>, <div class="vg-sseq-entry-item-thread-anchor"></div>, <div class="vg-sseq-entry-item">
<div class="vg-sseq-entry-item-label">4</div> <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to read slowly and with difficulty</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span></span>
</span>
</div>
</div> </div>
</div>
<div class="vg-sseq-entry-item-thread-anchor"></div> </div>, <div class="vg-sseq-entry-item-label">4</div>, <div class="sb has-num ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to read slowly and with difficulty</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span></span>
</span>
</div>
</div> </div>
</div>, <div class="sb-0 sb-entry">
<div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to read slowly and with difficulty</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span></span>
</span>
</div>
</div> </div>, <div class="sense has-sn has-num-only">
<span class="sn"></span>
<div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to read slowly and with difficulty</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span></span>
</span>
</div>
</div>, <span class="sn"></span>, <div class="sense-content w-100">
<span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to read slowly and with difficulty</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span></span>
</span>
</div>, <span class="dt">
<span class="dtText"><strong class="mw_t_bc">: </strong>to read slowly and with difficulty</span>
<span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span></span>
</span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to read slowly and with difficulty</span>, <strong class="mw_t_bc">: </strong>, <span class="uns">
<span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span></span>, <span class="un"><div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div><span class="mdash mdash-silent">—</span><span class="unText">often used with <em class="mw_t_it">out</em></span></span>, <div class="d-inline me-2"><svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg></div>, <svg fill="none" height="9" viewbox="0 0 15 9" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path></svg>, <path d="M10.304 8.36202V4.84202H0V4.17002H10.304V0.650024L14.432 4.50602L10.304 8.36202Z" fill="#303336"></path>, <span class="mdash mdash-silent">—</span>, <span class="unText">often used with <em class="mw_t_it">out</em></span>, <em class="mw_t_it">out</em>, <div class="vg-sseq-entry-item-thread-anchor"></div>, <div class="vg">
<!-- Transitive / Intransitive -->
<p class="vd"><a class="important-blue-link" href="/dictionary/intransitive">intransitive verb</a></p>
<div class="vg-sseq-entry-item">
<div class="sb no-sn ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense no-subnum">
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to form words with letters</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span><div class="thread-anchor"></div></div>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to spell words in a certain way </span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span><div class="thread-anchor"></div></div>
</div> </div>
</div> </div>
</div>
</div>
</div>, <p class="vd"><a class="important-blue-link" href="/dictionary/intransitive">intransitive verb</a></p>, <a class="important-blue-link" href="/dictionary/intransitive">intransitive verb</a>, <div class="vg-sseq-entry-item">
<div class="sb no-sn ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense no-subnum">
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to form words with letters</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span><div class="thread-anchor"></div></div>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to spell words in a certain way </span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span><div class="thread-anchor"></div></div>
</div> </div>
</div> </div>
</div>
</div>, <div class="sb no-sn ms-lg-4 ms-3 w-100">
<div class="sb-0 sb-entry">
<div class="sense no-subnum">
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to form words with letters</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span><div class="thread-anchor"></div></div>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to spell words in a certain way </span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span><div class="thread-anchor"></div></div>
</div> </div>
</div> </div>
</div>, <div class="sb-0 sb-entry">
<div class="sense no-subnum">
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to form words with letters</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span><div class="thread-anchor"></div></div>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to spell words in a certain way </span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span><div class="thread-anchor"></div></div>
</div> </div>
</div> </div>, <div class="sense no-subnum">
<div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to form words with letters</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span><div class="thread-anchor"></div></div>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to spell words in a certain way </span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span><div class="thread-anchor"></div></div>
</div> </div>
</div>, <div class="sense-content w-100">
<span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to form words with letters</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span><div class="thread-anchor"></div></div>
</span>
<div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to spell words in a certain way </span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span><div class="thread-anchor"></div></div>
</div> </div>, <span class="dt hasSdSense">
<span class="dtText"><strong class="mw_t_bc">: </strong>to form words with letters</span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span><div class="thread-anchor"></div></div>
</span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to form words with letters</span>, <strong class="mw_t_bc">: </strong>, <div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span><div class="thread-anchor"></div></div>, <span class="ex-sent first-child no-aq sents">teach children to <span class="mw_t_wi">spell</span></span>, <span class="mw_t_wi">spell</span>, <div class="thread-anchor"></div>, <div class="sdsense">
<span class="sd">also</span>
<span class="dtText"><strong class="mw_t_bc">: </strong>to spell words in a certain way </span>
<div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span><div class="thread-anchor"></div></div>
</div>, <span class="sd">also</span>, <span class="dtText"><strong class="mw_t_bc">: </strong>to spell words in a certain way </span>, <strong class="mw_t_bc">: </strong>, <div class="sub-content-thread mb-3"><span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span><div class="thread-anchor"></div></div>, <span class="ex-sent first-child no-aq sents"><span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span> </span>, <span class="mw_t_sp"><span class="mw_t_wi">spells</span> the way he speaks</span>, <span class="mw_t_wi">spells</span>, <div class="thread-anchor"></div>]